-Tomcat: 
	+set CATALINA_HOME=C:\SOFTWARE\apache-tomcat-8.0.20
	+%CATALINA_HOME%\bin\startup.bat
	+%CATALINA_HOME%\bin\shutdown	
	
-http://localhost:8080/jenkins
	
-git clone https://github.com/childhood5/hello-world.git

-set path=C:\opscode\chefdk\bin;C:\opscode\chefdk\embedded\bin


======================Role admin==================== 
dir -ld C:\Users\admin-mente\chef-repo\settings.ini

======================Host chef server===============
Name: foreverchildhood
Pass: childhood
https://manage.chef.io/organizations/foreverchildhood

======================Github==========================
-name:childhood5a
D
d
-pass:childhood6
-create new repo: git init
-git clone https://github.com/childhood5/hello-world.git
-git clone username@IP:/https://github.com/childhood5/The-first.git
-git add *
-git commit -m "comment Commit"
-git push origin branch
-create new branch "feature": git checkout -b feature
-delete branch "feature" : git branch -d feature
-git pull
-git merge branch


======================SSH=============================
PASS: childhood

=======================MySQL==========================
-Port: 3306

======================================================



http://subclipse.tigris.org/servlets/ProjectProcess?pageID=p4wYuA

http://expressmagazine.net/posts/view/840/git-he-thong-quan-ly-source-code

http://backlogtool.com/git-guide/vn/intro/intro2_1.html (msysgit)



powershell_script 'Install IIS' do
  code 'Add-WindowsFeature Web-Server'
  guard_interpreter :powershell_script
  not_if "(Get-WindowsFeature -Name Web-Server).Installed"
end


knife bootstrap windows winrm C:/Users/admin-mente/.chefdk/gem/ruby/2.0.0/gems/knife-windows-0.8.4/lib/chef/knife/bootstrap_windows_base.rb --winrm-user foreverchildhood --winrm-password 'childhood' --node-name node1 --run-list 'recipe[learn_chef_iis]'



https://github.com/melezhik













http://www.journaldev.com/3524/spring-hibernate-integration-example-tutorial-spring-4-hibernate-3-and-hibernate-4









CREATE TABLE  employee (
  EMPLOYEE_ID bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  NAME varchar(45) NOT NULL,
  DIVISION varchar(255) NOT NULL,
  START_DATE datetime NOT NULL,
  PRIMARY KEY (EMPLOYEE_ID)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;


INSERT INTO employee (EMPLOYEE_ID, NAME, DIVISION, START_DATE)
VALUES (1,'child','4','2015-03-10'); 

SELECT * from employee;

C:\Program Files (x86)\MySQL\MySQL Server 5.6






====================================================================

package com.ibsv.capitakpi.daoImpl;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import org.apache.log4j.Logger;

import com.ibsv.capitakpi.dao.ServiceDAO;
public class ServiceDAOImpl implements ServiceDAO{

	private static final Logger log = Logger.getLogger(ServiceDAOImpl.class);

	static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
	static final String DB_URL = "jdbc:mysql://localhost/mytestdb";
	
	@Override
	public String getModel(String model) {
		
		
		Connection conn = null;
		Statement stmt = null;
		
		try {

			Class.forName("com.mysql.jdbc.Driver");
			conn = DriverManager.getConnection(DB_URL, "", "");
			stmt = conn.createStatement();
			ResultSet rs = stmt.executeQuery("select * from Employee");

			while (rs.next()) {
				
				int id = rs.getInt("EMPLOYEE_ID");
				String name = rs.getString("NAME");
				String division = rs.getString("DIVISION");
				
				log.info(id+name+division);
			}

		} catch (ClassNotFoundException e) {
			log.error(e);
		} catch (SQLException e) {
			log.error(e);
		}
		return model;
	}

}







http://viralpatel.net/blogs/spring3-mvc-hibernate-maven-tutorial-eclipse-example/

http://www.codejava.net/frameworks/spring/spring-4-and-hibernate-4-integration-tutorial-part-1-xml-configuration

http://websystique.com/springmvc/spring-4-mvc-and-hibernate4-integration-example-using-annotations/
http://www.journaldev.com/3531/spring-mvc-hibernate-mysql-integration-crud-example-tutorial


 <bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
	</bean>
DELETE FROM Customers

DELETE FROM employee where EMPLOYEE_ID=3;


select * from employee;



==================================================================================================================
-C:\Users\admin-mente\Desktop\MONGODB\mongodb\bin
-mongod.exe --dbpath "C:\Users\admin-mente\Desktop\MONGODB\mongodb\data" 
-mongo.exe
==================================================================================================================

http://www.mkyong.com/mongodb/java-mongodb-hello-world-example/
http://www.mkyong.com/mongodb/java-mongodb-query-document/









C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\opscode\chefdk\bin;C:\Program Files\Java\jdk1.7.0_75\bin;%PATH%;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\Git\bin;C:\SOFTWARE\apache-maven-3.1.1\bin;C:\Program Files (x86)\Subversion\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\Doctrine extensions for PHP\




node app




https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js

==============================NODE=========================================================
https://nodejs.org/docs/v0.4.4/api/index.html
http://nodeguide.com/beginner.html#learning-javascript

==============================EXPRESS=========================================================
http://expressjs.com/starter/hello-world.html

https://github.com/btford

http://naltatis.github.io/jade-syntax-docs/










